@import "bootstrap/bootstrap.less";


/* ===== Primary Styles ========================================================
   Author: Nicolas Chenet - nicolas@balloonup.com
   ========================================================================== */

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

.fork-me {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1050;
}

.container {
    h1 {
        margin-bottom: 18px;
    }
}

@import "bootstrap/responsive.less";








